spring.application.name=auth-service
server.port=8080

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.security.reactive.ReactiveManagementWebSecurityAutoConfiguration
spring.security.oauth2.client.registration.gateway.provider=uaa
spring.security.oauth2.client.registration.gateway.client-id=gateway
spring.security.oauth2.client.registration.gateway.client-secret=secret
spring.security.oauth2.client.registration.gateway.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gateway.redirect-uri="{baseUrl}/login/oauth2/code/{registrationId}"
spring.security.oauth2.client.registration.gateway.scope=openid,profile,email,resource.read

spring.security.oauth2.client.provider.uaa.authorization-uri=http://localhost:8090/uaa/oauth/authorize
spring.security.oauth2.client.provider.uaa.token-uri=http://uaa:8090/uaa/oauth/token
spring.security.oauth2.client.provider.uaa.user-info-uri=http://uaa:8090/uaa/userinfo
spring.security.oauth2.client.provider.uaa.user-name-attribute=sub
spring.security.oauth2.client.provider.uaa.jwk-set-uri=http://uaa:8090/uaa/token_keys

