# UberPopugTES

./: .gitignore  Dockerfile-frontend  build.sh  docker-compose.yml  docker-compose2.yml  nginx.conf  pom.xml
API/: pom.xml
API/src/main/java/com/popug/feign/: GateWayServiceApi.java
API/src/main/java/com/popug/impl/: ProductRpc.java
Accounting/: pom.xml
Accounting/src/main/java/com/popug/: Accounting.java
Accounting/src/main/java/com/popug/config/: RpcConfig.java
Accounting/src/main/java/com/popug/impl/: ProductRpcImpl.java
Accounting/src/main/resources/: application.properties
Gate/: pom.xml
Gate/src/main/java/com/popug/: Gate.java
Gate/src/main/java/com/popug/configuration/: RpcConfig.java
Gate/src/main/java/com/popug/controller/: ProductController.java
Gate/src/main/java/com/popug/service/: ProductRpcService.java
Gate/src/main/resources/: application.properties
TaskTracker/: pom.xml
TaskTracker/src/main/java/com/popug/: TaskTracker.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/popug/: AuthServiceApp.java
auth-service/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/popug/: EurekaServerApp.java
eureka-server/src/main/resources/: application.properties
eureka-service/: pom.xml
eureka-service/src/main/java/com/popug/: ServiceRegistrationAndDiscoveryServiceApp.java
frontend/: package-lock.json  package.json
frontend/src/: App.vue  index.js  main.js  routes.js
frontend/src/components/: Auth.vue  LoginForm.vue  RegistrationForm.vue
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com/popug/: GateWayServerApplication.java
gateway-server/src/main/java/com/popug/config/: AuthenticationManager.java  JwtUtil.java  SecurityContextRepository.java  WebSecurityConfig.java
gateway-server/src/main/java/com/popug/controller/: UserController.java
gateway-server/src/main/java/com/popug/dbo/: User.java  UserRole.java
gateway-server/src/main/java/com/popug/repository/: UserRepository.java
gateway-server/src/main/java/com/popug/service/: UserService.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/main/resources/db/migration/: V1__User.sql
gateway-server/src/main/resources/templates/: index.mustache
secured-service/: Dockerfile  pom.xml
secured-service/src/main/java/com/popug/: SecuredServiceApplication.java  SecurityConfig.java
secured-service/src/main/resources/: application.properties
task-tracker/: Dockerfile  pom.xml
task-tracker/src/main/java/com/popug/: SecuredServiceApplication.java
task-tracker/src/main/java/com/popug/config/: JwtUtil.java  WebSecurityConfig.java
task-tracker/src/main/java/com/popug/controller/: TaskController.java
task-tracker/src/main/java/com/popug/dbo/: Task.java
task-tracker/src/main/resources/: application.properties
uaa/: uaa.yml
